@import url(./elementos/nav.css);
@import url(./elementos/footer.css);
@import url(./elementos/tarjetas.css);
*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    /* border: solid .1rem red; */
}
main{
    
}
.contenedor-grande{
    height: 100%;
    width: 100%;
    display: flex;
    justify-content: center;
   
  
}
.contenedor-circulos{
    width: 100%;
    height: 10vh;
    display: flex;
    justify-content: center;
    gap: 2rem;
    margin-top: 3rem;


}
.pequeño-circulo{
   
    height: 50px;
    width:50px;
    border-radius: 100px;
    box-shadow: 1px 1px 2px 2px rgb(0, 0, 0);
   
    
}

.contenedor-imagenes{
    width: 40%;
  
}
.img-detalle-grande{
    height: 40vh;
    width: 100%;
    animation: entrada 1s;
    transition: 1s;
   
}
.imagenDetalleGrande{
   display: none
}

@keyframes entrada {
    0%{
       transform: translateX(20%);
    }
    100%{
        transform: translateX(0%);
    }
    
}

.contenedor-cards{
    justify-content: space-between !important;
}
header{
    height: 80vh;
    background-position: center;
    background-size: cover;
}
.back-detalle{
    width: 100%;
    height: 100%;
}
article{
    width: 50%;
}
.caracteristicas-auto{
    width: 100%;
   
}
.boton-caracteristicas{
    width: 33%;
    background-color: transparent;
    border: none;
    font-size: 1.3rem;
}
.borde-derecho{
    border-right: solid 1px black;
}
.boton-caracteristicas:hover{
    background-color: rgba(0, 0, 0, 0.703);
    color: white;
    transition: .5s;
}
.caracteristicas{
    display: flex;
    width: 100%;
    border-top: solid 1px black;
    padding: 20px;
}
.listado-interior{
    padding: 20px;
    width: 100%;
    border: solid 1px black;
}
.division-listado-interior{
    width: 100%;
    display: flex;
    justify-content: space-between;
   
}
.listado-interior-items{
    margin-left: 1.5rem;
    margin-bottom: 1rem;
}
.tamaño-simbolo-interior{
  

    align-self: flex-end;

}
.active{
    background-color: rgba(0, 0, 0, 0.703);
    color: white;
}
.formulario{
    display: flex;
    justify-content: center;
    width: 100%;
    min-height: 20vh;
}
form {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 100%;
    padding: 40px;
/*     border-radius: 150px; */
    background-color: #585858;
   /*  margin: 2rem; */
    color: white;
    gap: 1rem;
}
.buttonF {
    width: 120px;
   
    display: inline-block;
   
    padding: 12px 24px;
    border: 1px solid #4f4f4f;
    border-radius: 4px;
    transition: all 0.2s ease-in;
    position: relative;
    background-color: #AD712A;
    overflow: hidden;
    font-size: 19px;
    color: black;
    z-index: 1;
    right: 2;
    text-decoration: none;
   }
   
   .buttonF:before {
    content: "";
    position: absolute;
    left: 50%;
   
    transform: translateX(-50%) scaleY(1) scaleX(1.25);
    top: 100%;
    width: 140%;
    height: 180%;
    background-color: rgba(0, 0, 0, 0.05);
    border-radius: 50%;
    display: block;
    transition: all 0.5s 0.1s cubic-bezier(0.55, 0, 0.1, 1);
    z-index: -1;
   }
   
   .buttonF:after {
    content: "";
    position: absolute;
    left: 55%;
    transform: translateX(-50%) scaleY(1) scaleX(1.45);
    top: 180%;
    width: 160%;
    height: 190%;
    background-color: #1e2d2a;
    border-radius: 50%;
    display: block;
    transition: all 0.5s 0.1s cubic-bezier(0.55, 0, 0.1, 1);
    z-index: -1;
   }
   
   .buttonF:hover {
    color: #ffffff;
    border: 1px solid #1e2d2a;
   }
   
   .buttonF:hover:before {
    top: -35%;
    background-color: #1e2d2a;
    transform: translateX(-50%) scaleY(1.3) scaleX(0.8);
   }
   
   .buttonF:hover:after {
    top: -45%;
    background-color: #121514;
    transform: translateX(-50%) scaleY(1.3) scaleX(0.8);
   }
   input{
   /*  height:5vh; */
    width: 300px !important;
    border-radius: 10px;
   }
   input:focus{
    border-color: #AD712A;
     box-shadow:2px 2px 2px 2px #AD712A !important;
   }
   .input-consulta{
    height: 10vh !important;
    width: 650px !important;
   }
   
   @media screen and (max-width:800px){
    
    header{
        height: 50vh;
    }
    .contenedor-cards{
        flex-direction: column;
        align-items: center;
    }
    .contenedor-imagenes{
        width: 80%;
    }
    article{
        width: 80%;
        align-items: center;
    }

}
@media screen and (max-width:800px){
    .input-consulta{
        height: 10vh !important;
        width: 300px !important;
       }
       .div-formu{
        flex-direction: column;
        gap: 1rem !important;
       }
      
}